<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.FragmentHourlyWeather"
    android:background="#12385D">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewHourly"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/recyclerViewHourly"
        android:background="#E4E4E4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:weightSum="2"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Probability of Precipitation"
                android:textColor="@color/white"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/txtPOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E4E4E4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,3 mm"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E4E4E4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10km"
                android:textSize="16dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtHumdity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E4E4E4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1012 hPa"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E4E4E4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UV"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtUV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>