<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/relativeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#12385D">

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:text="Bây giờ"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txtHour"
            android:src="@drawable/art_clear"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtHourTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgIcon"
            android:gravity="center"
            android:text="22,06°C"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>