<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_root"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/appwidget_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/widget_background"
        android:scaleType="centerCrop"
        android:src="@drawable/clear_widget_night"/>
    <ImageView
        android:id="@+id/appwidget_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/dimen_8"
        android:contentDescription="@string/condition_text"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/appwidget_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appwidget_icon"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="75 C"
        android:textSize="@dimen/text_35"
        android:textColor="@color/black"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/appwidget_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appwidget_Temp"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="loaction"
        android:textSize="@dimen/text_20"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/appwidget_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appwidget_Temp"
        android:layout_below="@+id/appwidget_Location"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="weather"
        android:textSize="@dimen/text_20"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/appwidget_MinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appwidget_Temp"
        android:layout_below="@+id/appwidget_Weather"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="weather"
        android:textSize="@dimen/text_20"
        android:textColor="@color/black"/>
    <ImageButton
        android:id="@+id/appwidget_btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_Temp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_refresh"/>
</RelativeLayout>